<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-primary text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
                <form action="forgot.php" method="post">
                  <div class="mb-md-5 mt-md-4 pb-5">

                    <div class = "text-center mx-auto border-rounded" style="height: 50px; width: 40px;">
                        <i class="bi bi-person-circle bi-lg text-dark" style=font-size:40px;></i>
                    </div>
      
                    <h2 class="fw-bold mb-2 text-uppercase">Forgot Password</h2>
      
                    <div class="form-outline form-white mb-4">
                      <select id="inputState" class="form-select"  name="accountType">
                        <option value="1">Patient</option>
                        <option value="2">Doctor</option>
                        <option value="3">Admin</option>
                      </select>
                    </div>

                    <div class="form-outline form-white mb-4">
                      <input type="number" id="typeEmailX" class="form-control form-control-lg" name="CID" placeholder="CID"/>
                    </div>
      
                    <input type="submit" name="submit" value="Send Verification Code" class="btn btn-outline-light btn-lg px-5">
                  </div>
                  <div>
                    <p class="mb-0">Don't have an account? <a href="signup.html" class="text-white-50 fw-bold">Sign Up</a>
                    </p>
                  </div>

                </form>
      
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>
        
        
        
        
    </body>
</html>
