<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Terms and Conditions</title>
    <meta name="author" content="Druk-Tele Health" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </head>

  <body id="terms-and-conditions">
        <nav class="navbar sticky-top navbar-expand-lg bg-info">
            <div class="container">
              <a class="navbar-brand" href="#" style="color: white;">Druk Tele Health</a>
              
            </div>
          </nav>

    <div class="container-fluid">

      <div class="row terms-and-conditions-section">
        <div class="col-xs-12 text-center">
          <h3 class="text-center">Use of Druk-Tele Health</h3>
          <p>
            To use Druk-Tele Health, you must have a Druk-Tele Health account, authorize Druk-Tele Health to access your Customer Data to provide Druk-Tele Health, <br>
            provide accurate Druk-Tele Health account information any time you register to use Druk-Tele Health, provide accurate Druk-Tele Health account information <br>
            when you register to use Druk-Tele Health, be a human over the age of 13. Uses by automated methods are not permitted. You grant Druk-Tele Health <br>
            a non-exclusive, royalty-free, and worldwide license to use, store, and copy your Customer Data in order to provide Druk-Tele Health.
          </p>
          <p>
            We will endeavor to provide you with notice about major changes to the Terms or Druk-Tele Health and other changes (via email to the <br>
            address on your account), but we make no guarantees. Other changes could be, without limitation, changes to payment policies, security <br>
            patches, added or removed functionality, and other enhancements or restrictions to Druk-Tele Health. Your use of Druk-Tele Health after the Terms <br>
            have changed constitutes your acceptance of the Terms as changed. You may reject changes to the Terms by terminating your subscription <br>
            in accordance with the "Cancellation and Termination" section of these Terms of Service. Druk-Tele Health shall not be liable to you or to any <br>
            third party for any change to Druk-Tele Health.
          </p>
        </div>

        <div class="col-xs-12 text-center">
          <h3 class="text-center">Cancellation and Termination</h3>
          <p>
            To cancel your subscription, account, and access to Druk-Tele Health, send us an email at hi@tryprojecthub.com instructing us to do so or cancel <br>
            via the functionality on the Waffle website. If you paid for your subscription, Druk-Tele Health is not obligated to provide any refunds if you cancel <br>
            your subscription or if Druk-Tele Health terminates your subscription because you breached these Terms. If your subscription is cancelled or terminated <br>
            in accordance with the foregoing before the end of the current paid-up month, your cancellation will take effect immediately and you will not be <br>
            charged again. All of your Customer Data and Content will, within a reasonable amount of time to be determined solely by Druk-Tele Health, be deleted <br>
            from Druk-Tele Health upon cancellation.
          </p>
          <p>
            You agree that Druk-Tele Health, in its sole discretion and for any or no reason, may terminate or suspend your account. You agree that any termination<br> 
            of your access to the Service may be without prior notice, and you agree that Druk-Tele Health will not be liable to you or any third party for such termination.<br> 
            If you paid for your subscription, and Druk-Tele Health did not terminate or suspend your account due to your breach of these Terms, Druk-Tele Health will provide a <br>
            pro-rata refund of unused subscription fees if it terminates or suspends your account in accordance with this paragraph.<br>
          </p>
        </div>

        <div class="col-xs-12 text-center">
          <h3 class="text-center">Customer Data</h3>
          <p>
            Druk-Tele Health claims no ownership or control over any Customer Data. Except for the license expressly granted by you to Druk-Tele Health to provide Druk-Tele Health, <br>
            you retain all right, title, and interest in and to Customer Data and you are responsible for protecting those rights and interests, as appropriate. <br>
            Notwithstanding the foregoing, you grant to Druk-Tele Health for its use a worldwide, non-exclusive, royalty-free license to aggregate or compile Customer <br>
            Data with customer data of other users of Druk-Tele Health so long as such aggregation or compilation omits any data that would enable the identification <br>
            of you (“Aggregated Data”). Druk-Tele Health shall have a worldwide, perpetual, royalty-free license to use, modify, distribute and create derivative works<br> 
            based on such Aggregated Data, and as between you and Druk-Tele Health, Druk-Tele Health shall own all compilations of the Aggregated Data, including all reports, <br>
            statistics or analyses created or derived therefrom.
          </p>
          <p>
            You understand that projects in Druk-Tele Health will display Customer Data to you and any collaborators that you designate for that project. You are <br>
            solely responsible for any collaborators and third-parties (including third-party services) that you allow to view Customer Data and entrust them<br> 
            at your own risk.
          </p>
          <p>
            You are solely responsible for configuring Druk-Tele Health to allow appropriate access to your Customer Data. Druk-Tele Health is not responsible if you fail<br> 
            to configure, or misconfigure, your project and inadvertently allow unauthorized parties to view any Customer Data.
          </p>
        </div>

        <div class="col-xs-12 text-center">
          <h3 class="text-center">Ideas and Feedback</h3>
          <p>
            As part of your use of Druk-Tele Health, you may choose, or we may invite you, to submit comments, feedback or ideas about Druk-Tele Health, including but <br>
            not limited to ideas about improving Druk-Tele Health or our other offerings ("Ideas"). You hereby grant Druk-Tele Health a perpetual, royalty-free, unlimited,<br> 
            worldwide license to use and/or incorporate such Ideas into any Druk-Tele Health offering (including Druk-Tele Health) at any time in Druk-Tele Health’s sole discretion.<br> 
            Ideas you submit will not be afforded any confidential treatment by Druk-Tele Health, regardless of whether you request such treatment or otherwise designate <br>
            Ideas as proprietary or confidential.
          </p>
        </div>

        <div class="col-xs-12 text-center">
          <h3 class="text-center">External Sites and Content</h3>
          <p>
            The Druk-Tele Health may contain links to other websites or content (“Third Party Sites”). Druk-Tele Health does not endorse, sanction or verify the accuracy or <br>
            ownership of the information contained in/on any Third Party Site or any products or services advertised on Third Party Sites. If you decide to leave <br>
            the Site and navigate to Third Party Sites, or install any software or download content from any such Third Party Sites, you do so at your own risk. <br>
            Once you access a Third Party Site through a link on our Site, you may be subject to the terms and conditions of such Third Party Site.
          </p><br>
          <p>
            You should review the applicable policies, including privacy and data gathering practices, of any Third Party Site to which you navigate from the Site, <br>
            or relating to any software you use or install from a Third Party Site, including any applicable license agreement. Concerns regarding a Third Party Site <br>
            should be directed to the Third Party Site itself. Druk-Tele Health bears no responsibility for any action associated with any Third Party Site.
          </p>
        </div>

        <div class="col-xs-12 text-center">
          <h3 class="text-center">License and Restrictions</h3>
          <p>
            Subject to and conditioned upon your agreement to and compliance with these Terms, we will make Druk-Tele Health available to you on a subscription basis <br>
            solely for your own use and not for resale or to provide services to any third party.
          </p>
          <p>
            Excluding Third Party Sites and their related content, all of the content available on or through Druk-Tele Health, including without limitation, text, <br>
            photographs, graphics, logos, trade/service marks, and/or audiovisual content, but expressly excluding Customer Data, is owned and/or controlled by <br>
            Druk-Tele Health, its licensors or Druk-Tele Health users and is protected, as applicable, by copyright, trademark, trade dress, patent, and trade secret laws, <br>
            other proprietary rights, and international treaties. You acknowledge that Druk-Tele Health and any underlying technology or software used in connection <br>
            with Druk-Tele Health contain our proprietary information.
          </p>
        </div>  
      </div>
      </div>
    </div>
    <footer class="page-footer bg-dark">

      <div class="bg-info">
        <div class="container">
        </div>
      </div>
    
      <div class="container text-center text-md-left mt-5">
        <br>
        <div class="row">
          <div class="col-md-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">Terms of condition</h6>
            <hr class="bg-info mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px">
           
            <ul class="list-unstyled">
          <li class="my-2"><a href="../config/terms.html" target="_blank">Privacy policy</a></li>        
          <li class="my-2"><a href="../config/terms.html" target="_blank">Terms of Use</a></li>
          <li class="my-2"><a href="../config/terms.html" target="_blank">Disclaimer</a></li>         
        </ul>
    </div>

    <div class="col-md-2 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold">Useful links</h6>
      <hr class="bg-info mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px">
      <ul class="list-unstyled">
        <li class="my-2"><a href="https://www.gov.bt/" target="_blank">Bhutan Portal</a></li>        
        <li class="my-2"><a href="https://www.who.int/" target="_blank">WHO</a></li>
        <li class="my-2"><a href="https://www.jdwnrh.gov.bt/" target="_blank">JDWNRH</a></li>
        <li class="my-2"> <a href="https://dra.gov.bt/" target="_blank">Drug Regulatory Authority</a></li>         
        <li class="my-2"> <a href="http://www.bmhc.gov.bt/" target="_blank">Bhutan Health and Medical Council</a></li>         
      </ul>
          </div>
    
          <div class="col-md-3 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <hr class="bg-info mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; height: 2px">
              <ul class="list-unstyled">
                <li class="my-2"><i class="fas fa-home mr-3"></i> 726, Kawajangsa, Thimphu, Bhutan</li>
                <li class="my-2"><i class="fas fa-envelope mr-3"></i> druktelehealth@gmail.com</li>
                <li class="my-2"><i class="fas fa-phone mr-3"></i> + 975 17957538</li>
                <li class="my-2"><i class="fas fa-print mr-3"></i> + 975 2-322602</li>
              </ul>
          </div>
        </div>
      </div>
    
      <div class="footer-copyright text-center py-3">
        <p>&copy; Copyright
        <a href="#">druktelehealth.com</a></p>
        <p>Take care of your health always</p>
      </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <script>
      
  </script>
  </body>
</html>